In [5]:
import pandas as pd
df=pd.read_excel(r"C:\Users\a\Documents\Python Scripts\stock.xlsx","Sheet1")
df

   Unnamed: 0 tickers            eps  revenue price         people
0           0   GOOGL          27.82       87   845     larry page
1           1     WMT           4.61      484    65           n.a.
2           2    MSFT             -1       85    64     bill gates
3           3     RIL  not available       50  1023  mukesh ambani
4           4    TATA            5.6       -1  n.a.     ratan tata

In [10]:
import pandas as pd
def convert_people_cell(cell):
    if cell=="n.a.":
        return "Sam Waltson"
    return cell
df=pd.read_excel(r"C:\Users\a\Documents\Python Scripts\stock.xlsx", converters={
    'people': convert_people_cell
})
df

   Unnamed: 0 tickers            eps  revenue price         people
0           0   GOOGL          27.82       87   845     larry page
1           1     WMT           4.61      484    65    Sam Waltson
2           2    MSFT             -1       85    64     bill gates
3           3     RIL  not available       50  1023  mukesh ambani
4           4    TATA            5.6       -1  n.a.     ratan tata

In [25]:
import pandas as pd
def convert_people_cell(cell):
    if cell=="n.a.":
        return "Sam Waltson"
    return cell

def convert_eps_cell(cell):
    if cell=="not available":
        return None  #None will give NaN
    return cell
df=pd.read_excel(r"C:\Users\a\Documents\Python Scripts\stock.xlsx", converters={
    'people': convert_people_cell,
    'eps':convert_eps_cell
})
df

   Unnamed: 0 tickers    eps  revenue price         people
0           0   GOOGL  27.82       87   845     larry page
1           1     WMT   4.61      484    65    Sam Waltson
2           2    MSFT  -1.00       85    64     bill gates
3           3     RIL    NaN       50  1023  mukesh ambani
4           4    TATA   5.60       -1  n.a.     ratan tata

In [33]:
df.to_excel("new.xlsx",sheet_name="Stocks", startrow=2, startcol=5, index=False)